<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/checkBox3"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:text="CheckBox" />
</ConstraintLayout>